; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bayabas"
config/version="0.0.0"
run/main_scene="res://scenes/ui/title_screen.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

Net="*res://scripts/autoload/net.gd"
Session="*res://scripts/autoload/session.gd"
Settings="*res://scripts/autoload/settings.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[bayabas]

network/server_url=""
