[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/view/practice_match.gd" id="1_practice"]
[ext_resource type="PackedScene" path="res://scenes/map/street_map.tscn" id="2_map"]
[ext_resource type="Resource" path="res://data/rules/game_rules.tres" id="3_rules"]
[ext_resource type="Resource" path="res://data/rules/map_layout.tres" id="4_layout"]
[ext_resource type="Resource" path="res://data/rules/camera_rules.tres" id="5_camera_rules"]
[ext_resource type="Script" path="res://scripts/view/follow_camera.gd" id="6_follow"]
[ext_resource type="Script" path="res://scripts/ui/weapon_pick_screen.gd" id="10_pick"]
[ext_resource type="Script" path="res://scripts/view/weapon_fx_view.gd" id="11_fx"]
[ext_resource type="Script" path="res://scripts/view/aim_indicator.gd" id="12_aim_indicator"]
[ext_resource type="Script" path="res://scripts/view/walls_view.gd" id="13_walls"]
[ext_resource type="Script" path="res://scripts/view/neutrals_view.gd" id="14_neutrals"]
[ext_resource type="Script" path="res://scripts/view/audio/match_audio.gd" id="15_audio"]
[ext_resource type="Script" path="res://scripts/ui/hud/match_hud.gd" id="16_hud"]

[node name="Practice" type="Node3D"]
script = ExtResource("1_practice")
rules = ExtResource("3_rules")
layout = ExtResource("4_layout")

[node name="Map" parent="." instance=ExtResource("2_map")]
unique_name_in_owner = true
show_overview_camera = false
build_walls = false

[node name="Walls" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_walls")

[node name="Neutrals" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("14_neutrals")

[node name="Actors" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WeaponFx" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("11_fx")

[node name="AimIndicator" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
script = ExtResource("12_aim_indicator")

[node name="Audio" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("15_audio")

[node name="FollowCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
current = true
script = ExtResource("6_follow")
rules = ExtResource("5_camera_rules")
layout = ExtResource("4_layout")

[node name="Controls" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="Controls"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("16_hud")

[node name="PickScreen" type="Control" parent="Controls"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_pick")
